{
  "name": "cookie-login-website",
  "version": "1.0.0",
  "description": "Website with file-based cookie login sessions (7-day persistence)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
